Format: 1.0
Source: openpanel-core
Binary: openpanel-core, openpanel-dev, openpanel-api-sh, python-openpanel, openpanel-minimal, openpanel-suggested
Architecture: any
Version: 1.1.5+squeeze
Maintainer: OpenPanel packager <packages@openpanel.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5), libgrace-dev, libgrace-pcre-dev, libgrace-ssl-dev, zlib1g-dev, sqlite3, libpcre3-dev, libsqlite3-dev, python, python-support
Checksums-Sha1: 
 489bbc28623fcbcca5b8eb97c705fb1b4c84eeb2 163644 openpanel-core_1.1.5+squeeze.tar.gz
Checksums-Sha256: 
 37d5abe3630916011bf53239dc459283bcdb6c4b3ed8b1766a3293fb053a6466 163644 openpanel-core_1.1.5+squeeze.tar.gz
Files: 
 c560f92cb2767d60d19a55c8c57103b1 163644 openpanel-core_1.1.5+squeeze.tar.gz
